{
  "version": 2,
  "builds": [
    { "src": "api.js", "use": "@vercel/node" },
    { "src": "toDB.js", "use": "@vercel/node" },
    { "src": "fromDB.js", "use": "@vercel/node" },
    { "src": "getMatchIds.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api", "dest": "/api.js" },
    { "src": "/toDB", "dest": "/toDB.js" },
    { "src": "/fromDB", "dest": "/fromDB.js" },
    { "src": "/getMatchIds", "dest": "/getMatchIds.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
